# metrix-frontend

./: .firebaserc  .gitignore  Dockerfile  angular.json  firebase.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  training-list-mobile.html
Documents/proyectosWEB/Metrix-multitask/backend-api/: .gcloudignore  .gitignore  Dockerfile  pom.xml  spotbugs-exclude.xml
Documents/proyectosWEB/Metrix-multitask/backend-api/.claude/: settings.local.json
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/: MetrixApplication.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/config/: AppConfig.java  CacheConfig.java  MetricsInterceptor.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RedisSSESubscriber.java  VersionMigration.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/controller/: AuthController.java  BankQuestionController.java  CatalogController.java  EvidenceController.java  ExamController.java  ExamTemplateController.java  GamificationController.java  IncidentController.java  KpiController.java  LocalEvidenceController.java  NotificationController.java  ReportController.java  StoreController.java  TaskController.java  TrainingController.java  TrainingMaterialController.java  TrainingTemplateController.java  UserController.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/dto/: AttemptInfoResponse.java  AuthRequest.java  AuthResponse.java  BadgeDTO.java  BankQuestionResponse.java  CatalogEntryRequest.java  CatalogEntryResponse.java  CorrectionSpeedResponse.java  CreateBankQuestionRequest.java  CreateExamFromTemplateRequest.java  CreateExamRequest.java  CreateExamTemplateRequest.java  CreateFromTemplateRequest.java  CreateIncidentRequest.java  CreateLinkMaterialRequest.java  CreateStoreRequest.java  CreateTaskRequest.java  CreateTrainingRequest.java  CreateTrainingTemplateRequest.java  CreateUserRequest.java  DailyReportResponse.java  EvidenceUploadResponse.java  ExamAnswer.java  ExamForTakeResponse.java  ExamQuestionDto.java  ExamResponse.java  ExamStatsResponse.java  ExamSubmissionResponse.java  ExamTemplateQuestionRequest.java  ExamTemplateQuestionResponse.java  ExamTemplateResponse.java  GamificationSummaryDTO.java  IgeoAnalyticsResponse.java  IncidentResponse.java  KpiSummaryResponse.java  LeaderboardEntryDTO.java  MetricEvent.java  NotificationEvent.java  ProcessStepRequest.java  ProcessStepResponse.java  (+23 more)
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/event/: DomainEvents.java  IncidentEventListener.java  KpiCacheInvalidator.java  TaskEventListener.java  TrainingEventListener.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/model/: BankQuestion.java  Catalog.java  Evidence.java  Exam.java  ExamQuestion.java  ExamSubmission.java  ExamTemplate.java  ExamTemplateQuestion.java  Execution.java  ImplicadoEntry.java  Incident.java  IncidentCategory.java  IncidentSeverity.java  IncidentStatus.java  IncidentTransition.java  MaterialType.java  ProcessStep.java  QuestionDifficulty.java  QuestionType.java  Role.java  Sequence.java  StatusTransition.java  Store.java  SubmissionQuestionResult.java  Task.java  TaskCategory.java  TaskEvidence.java  TaskStatus.java  TemplateMaterial.java  Training.java  TrainingLevel.java  TrainingMaterial.java  TrainingMaterialRef.java  TrainingProgress.java  TrainingStatus.java  TrainingTemplate.java  User.java
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/java/com/metrix/api/repository/: CatalogRepository.java  (+12 more)
Documents/proyectosWEB/Metrix-multitask/backend-api/src/main/resources/: application-docker.yml  application.yml
(+333 files in other folders)
