{
  "name": "METRIX Restaurantes",
  "short_name": "METRIX",
  "description": "Sistema Integral de Gestión de Tareas para Cadenas de Restaurantes",
  "theme_color": "#160a3d",
  "background_color": "#fafaf9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/metrix-logo-full.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Ejecutivo METRIX"
    }
  ]
}
